# ImageViewerX

./: .gitignore  README.md
Src/: .gitignore  App.axaml  App.axaml.cs  ImageViewer.sln  ImageViewerX.csproj  ImageViewerX.slnx  Program.cs  app.manifest  deb-packaging.txt
Src/Assets/: Resources.Designer.cs
Src/Assets/IconData/: AppIcon.icns
Src/Helpers/: Comparers.cs  ItemsControlStackPanelBehaviors.cs  ListBoxStackPanelBehaviors.cs  ListExtensions.cs  MinimizeFilePath.cs
Src/ImageViewer/: App.axaml  App.axaml.cs  ImageViewer.csproj
Src/ImageViewer.Desktop/: ImageViewer.Desktop.csproj  Program.cs  deb-packaging.txt
Src/ImageViewer.Desktop/deb-staging/DEBIAN/: control
Src/ImageViewer.Desktop/deb-staging/usr/share/applications/: ImageViewer.desktop
Src/ImageViewer/Assets/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
Src/ImageViewer/Helpers/: Comparer.cs  ItemsControlStackPanelBehaviors.cs  ListBoxStackPanelBehaviors.cs  MinimizeFilePath.cs
Src/ImageViewer/Models/: ImageInfo.cs
Src/ImageViewer/Styles/: Styles.axaml
Src/ImageViewer/ViewModels/: MainViewModel.cs
Src/ImageViewer/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Src/Models/: ImageInfo.cs
Src/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
Src/Styles/: Styles.axaml  WindowDrawnDecorations.axaml
Src/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Src/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Src/deb-staging/DEBIAN/: control
