<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\ImageViewerX-AppIcon.ico</ApplicationIcon>

	  <VersionPrefix>1.0.0.0</VersionPrefix>
	  <VersionSuffix>RC1</VersionSuffix>
	  <FileVersion>1.0.0.0</FileVersion>
	  
	  <PlatformTarget>AnyCPU</PlatformTarget>

	  <AssemblyName>ImageViewerX</AssemblyName>

  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishAot>True</PublishAot>
		<!-- Recommended Avalonia trimming settings for Native AOT -->
		<BuiltInComInteropSupport>False</BuiltInComInteropSupport>
		<TrimMode>link</TrimMode>
		<PublishTrimmed>True</PublishTrimmed>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<DebugSymbols>false</DebugSymbols>
		<!-- 
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract> -->
	</PropertyGroup>

	<ItemGroup>
	  <AvaloniaXaml Remove="deb-staging\**" />
	  <Compile Remove="deb-staging\**" />
	  <EmbeddedResource Remove="deb-staging\**" />
	  <None Remove="deb-staging\**" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageViewer\ImageViewer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\ImageViewerX-AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ImageViewer.Desktop.parcel" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\ImageViewerX-AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\ImageViewerX-AppIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
