<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ImageViewer.ViewModels"
             xmlns:mod="clr-namespace:ImageViewer.Models"
             xmlns:helper="clr-namespace:ImageViewer.Helpers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ImageViewer.Views.MainView"
             x:DataType="vm:MainViewModel">
	<!--
	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"></ScrollViewer>
	-->
	<Grid x:Name="ImageGrid" VerticalAlignment="Center" HorizontalAlignment="Center">
		<TransitioningContentControl x:Name="ImageTransitioningContentControl" Content="{Binding DisplayImage, Mode=OneWay}" IsTransitionReversed="{Binding IsTransitionReversed}" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TransitioningContentControl.ContentTemplate>
				<DataTemplate DataType="mod:ImageInfo">
					<Image Margin="0" Source="{Binding ImageSource}" Stretch="{Binding ImageStretch}" StretchDirection="{Binding ImageStretchDirection}" VerticalAlignment="Center" HorizontalAlignment="Center"
						    MaxWidth="{Binding ImageMaxWidth, Mode=OneWay}" MaxHeight="{Binding ImageMaxHeight, Mode=OneWay}"/>
					<!-- Width="{Binding ImageWidth, Mode=OneWay}" Height="{Binding ImageHeight, Mode=OneWay}" -->
					
				</DataTemplate>
			</TransitioningContentControl.ContentTemplate>
		</TransitioningContentControl>
	</Grid>
		
</UserControl>
