<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ImageViewer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ImageViewer.Views"
        xmlns:helper="clr-namespace:ImageViewer.Helpers"
        xmlns:mod="clr-namespace:ImageViewer.Models"
		xmlns:ia="using:Xaml.Behaviors.Interactions.Animated"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ImageViewer.Views.MainWindow"
		x:DataType="vm:MainViewModel"
        x:CompileBindings="True"
        Title="ImageViewer"
		Background="Transparent"
		Focusable="True"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="PreferSystemChrome"
	    TransparencyBackgroundFallback="#131313"
		TransparencyLevelHint="None"
		WindowStartupLocation="Manual"
		CanMaximize="False"
		DragDrop.AllowDrop="True"
        DragDrop.Drop="Window_Drop"
        DragDrop.DragOver="Window_DragOver"
		DoubleTapped="Window_DoubleTapped"
		PointerWheelChanged="Window_PointerWheelChanged"
		PointerPressed="Window_PointerPressed"
		Loaded="Window_Loaded"
		Closing="Window_Closing"
		KeyDown="Window_KeyDown"
		KeyUp="Window_KeyUp"
		Resized="Window_Resized"
		PointerMoved="Window_PointerMoved">
	<!--
	    TransparencyBackgroundFallback="Transparent"
		TransparencyLevelHint="Transparent"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="PreferSystemChrome"
        ExtendClientAreaTitleBarHeightHint="32"
		SystemDecorations="BorderOnly"
        BorderBrush="Transparent"
        BorderThickness="0"
	-->
	<!-- 
		TransparencyLevelHint="AcrylicBlur" 
		TransparencyLevelHint="Mica" -->
	<Interaction.Behaviors>
		<DataTriggerBehavior Binding="{Binding IsWorking}" ComparisonCondition="Equal" Value="True">
			<ChangePropertyAction PropertyName="Cursor" Value="AppStarting" />
		</DataTriggerBehavior>
		<DataTriggerBehavior Binding="{Binding IsWorking}" ComparisonCondition="Equal" Value="False">
			<ChangePropertyAction PropertyName="Cursor" Value="Arrow" />
		</DataTriggerBehavior>
	</Interaction.Behaviors>
	
	<FlyoutBase.AttachedFlyout>
		<MenuFlyout Placement="Pointer">
			<MenuItem Header="StayOnTop" Command="{Binding ToggleStayOnTopCommand}">
				<MenuItem.Icon>
					<PathIcon Data="{Binding DataStayOnTopIcon}" Width="NaN" Height="NaN" Margin="0" Padding="0"/>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem x:Name="MenuItemStartSlideshow" Header="StartSlideshow" Command="{Binding ToggleSlideshowCommand}">
				<MenuItem.Icon>
					<PathIcon Data="{Binding DataPlayPauseIcon}" Width="NaN" Height="NaN" Margin="0" Padding="0">
						<!--
						<Interaction.Behaviors>
							<DataTriggerBehavior Binding="{Binding IsSlideshowOn}" ComparisonCondition="Equal" Value="true">
								<ChangePropertyAction PropertyName="Data" Value="" />
							</DataTriggerBehavior>
							<DataTriggerBehavior Binding="{Binding IsSlideshowOn}" ComparisonCondition="Equal" Value="false">
								<ChangePropertyAction PropertyName="Data" Value="" />
							</DataTriggerBehavior>
						</Interaction.Behaviors>
						-->
					</PathIcon>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="Effects">
				<MenuItem Header="FadeInAndOut" Command="{Binding ToggleFadeInAndOutCommand}">
					<MenuItem.Icon>
						<PathIcon Data="{Binding DataFadeInFadeOutIcon}" Width="NaN" Height="NaN" Margin="0" Padding="0">
						</PathIcon>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="SlideInAndOut" Command="{Binding TogglePageSlideCommand}">
					<MenuItem.Icon>
						<PathIcon Data="{Binding DataPageSlideIcon}" Width="NaN" Height="NaN" Margin="0" Padding="0">
						</PathIcon>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="No Effect" Command="{Binding ToggleNoEffectsCommand}">
					<MenuItem.Icon>
						<PathIcon Data="{Binding DataNoEffectsIcon}" Width="NaN" Height="NaN" Margin="0" Padding="0">
						</PathIcon>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Crossfade" Command="{Binding ToggleCrossfadeCommand}">
					<MenuItem.Icon>
						<PathIcon Data="{Binding DataCrossfadeIcon}" Width="NaN" Height="NaN" Margin="0" Padding="0">
						</PathIcon>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>

			<MenuItem Header="Shuffle" Command="{Binding ToggleShuffleCommand}">
				<MenuItem.Icon>
					<PathIcon Data="{Binding DataShuffleIcon}" Width="NaN" Height="NaN" Margin="0" Padding="0">
					</PathIcon>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="Repeat" Command="{Binding ToggleRepeatCommand}">
				<MenuItem.Icon>
					<PathIcon Data="{Binding DataRepeatIcon}" Width="NaN" Height="NaN" Margin="0" Padding="0">
					</PathIcon>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="Show in Explorer" Command="{Binding ShowInExplorerCommand}">
				<MenuItem.Icon>
					<PathIcon Data="M4.49999 3C3.67157 3 3 3.67157 3 4.5V11.5C3 12.3284 3.67157 13 4.49999 13H11.5C12.3284 13 12.9999 12.3284 12.9999 11.5V9.26923C12.9999 8.99309 13.2238 8.76923 13.4999 8.76923C13.7761 8.76923 13.9999 8.99309 13.9999 9.26923V11.5C13.9999 12.8807 12.8807 14 11.5 14H4.49999C3.11928 14 2 12.8807 2 11.5V4.5C2 3.11929 3.11928 2 4.49999 2H6.73075C7.00689 2 7.23074 2.22386 7.23074 2.5C7.23074 2.77614 7.00689 3 6.73075 3H4.49999ZM8.76926 2.5C8.76926 2.22386 8.99311 2 9.26925 2H13.5C13.7761 2 14 2.22386 14 2.5V6.73077C14 7.00691 13.7761 7.23077 13.5 7.23077C13.2239 7.23077 13 7.00691 13 6.73077V3.70711L9.6228 7.08433C9.42754 7.27959 9.11096 7.27959 8.9157 7.08433C8.72044 6.88906 8.72044 6.57248 8.9157 6.37722L12.2929 3H9.26925C8.99311 3 8.76926 2.77614 8.76926 2.5Z" Width="NaN" Height="NaN" Margin="0" Padding="0">
					</PathIcon>
				</MenuItem.Icon>
			</MenuItem>
		</MenuFlyout>
	</FlyoutBase.AttachedFlyout>

	<Grid>
		<Grid IsHitTestVisible="False">
			<Border x:Name="BackgroundLayerBorder" Background="#131313" Opacity="0.9" IsVisible="False"></Border>
			<ContentControl x:Name="ContentFrame"/>
		</Grid>

		<Grid HorizontalAlignment="Left" Margin="24" IsHitTestVisible="True">
			<Border x:Name="ListBoxBackgroundLayerBorder" CornerRadius="12" Background="#131313" Opacity="0.2" IsVisible="False"></Border>
			
			<ListBox x:Name="QueueListBox" Theme="{StaticResource CustomListBoxTheme}" GotFocus="ListBox_GotFocus" DoubleTapped="ListBox_DoubleTapped" LostFocus="ListBox_LostFocus" PointerWheelChanged="ListBox_PointerWheelChanged" Loaded="ListBox_Loaded" KeyDown="ListBox_KeyDown" KeyUp="ListBox_KeyUp" Tapped="ListBox_Tapped" CornerRadius="12" ItemsSource="{Binding Queue}" SelectedItem="{Binding SelectedQueueImage, Mode=TwoWay}" SelectionMode="AlwaysSelected,Single" AutoScrollToSelectedItem="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="132" Background="Transparent">
				<!--  helper:ListBoxStackPanelBehaviors.VisibleItems="{Binding VisibleItemsImageInfo, Mode=OneWayToSource}" -->
				<ListBox.Resources>
					<!-- Edit: VerticalScrollViewerAnimatedBehavior. -->
					<ControlTheme x:Key="CustomListBoxTheme" TargetType="ListBox">
						<Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
						<Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" />
						<Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
						<Setter Property="BorderThickness" Value="{DynamicResource ListBoxBorderThemeThickness}" />
						<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
						<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
						<Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True" />
						<Setter Property="ScrollViewer.IsScrollInertiaEnabled" Value="True" />
						<Setter Property="Template">
							<ControlTemplate>
								<Border Name="border"
										ClipToBounds="{TemplateBinding ClipToBounds}"
										Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}"
										CornerRadius="{TemplateBinding CornerRadius}">
									<ScrollViewer Name="PART_ScrollViewer"
												  VerticalSnapPointsType="{TemplateBinding (ScrollViewer.VerticalSnapPointsType)}"
												  HorizontalSnapPointsType="{TemplateBinding (ScrollViewer.HorizontalSnapPointsType)}"
												  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
												  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
												  IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
												  IsScrollInertiaEnabled="{TemplateBinding (ScrollViewer.IsScrollInertiaEnabled)}"
																		IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}"
												  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
												  BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}">
										<ItemsPresenter Name="PART_ItemsPresenter"
														ItemsPanel="{TemplateBinding ItemsPanel}"
														Margin="{TemplateBinding Padding}"/>

										<Interaction.Behaviors>
											<ia:VerticalScrollViewerAnimatedBehavior ScrollStepSize="60"/>
										</Interaction.Behaviors>
										
									</ScrollViewer>
								</Border>
							</ControlTemplate>
						</Setter>
					</ControlTheme>

					<!-- Edit: Selection styles etc. -->
					<Thickness x:Key="ListBoxItemPadding">6</Thickness>
					<ControlTheme x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
						<Setter Property="Background" Value="Transparent" />
						<Setter Property="Padding" Value="{DynamicResource ListBoxItemPadding}" />
						<Setter Property="Template">
							<ControlTemplate>
								<ContentPresenter Name="PART_ContentPresenter"
												  Background="{TemplateBinding Background}"
												  BorderBrush="{TemplateBinding BorderBrush}"
												  BorderThickness="{TemplateBinding BorderThickness}"
												  CornerRadius="{TemplateBinding CornerRadius}"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  Content="{TemplateBinding Content}"
												  Padding="{TemplateBinding Padding}"
												  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
												  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
							</ControlTemplate>
						</Setter>

						<Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
							<Setter Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
						</Style>

						<!--  PointerOver State  -->
						<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
							<Setter Property="Background" Value="{DynamicResource SystemControlHighlightListLowBrush}" />
							<Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
							<Setter Property="Opacity" Value="1" />
						</Style>

						<!--  Pressed State  -->
						<Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
							<Setter Property="Background" Value="{DynamicResource SystemControlHighlightListMediumBrush}" />
							<Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
							<Setter Property="Opacity" Value="1" />
						</Style>

						<!--  Selected State  -->
						<Style Selector="^:selected">
							<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background" Value="{DynamicResource SystemControlHighlightListAccentLowBrush}" />
								<Setter Property="CornerRadius" Value="6" />
								<Setter Property="Opacity" Value="1" />
								<Setter Property="Foreground" Value="Transparent" />
							</Style>
							<!--
							<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background" Value="{DynamicResource SystemControlHighlightListAccentLowBrush}" />
								<Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
							</Style>
							-->

							<!--  Selected Unfocused State  
							<Style Selector="^:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background" Value="{DynamicResource SystemControlHighlightListAccentLowBrush}" />
								<Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
							</Style>
							-->

							<!--  Selected PointerOver State 
							<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background" Value="{DynamicResource SystemControlHighlightListAccentMediumBrush}" />
								<Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
							</Style>
							-->
							
							<!--  Selected Pressed State  
							<Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background" Value="{DynamicResource SystemControlHighlightListAccentHighBrush}" />
								<Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
							</Style>
							-->
						</Style>
					</ControlTheme>
				</ListBox.Resources>
				<ListBox.KeyBindings>
					<!--  Enter  -->
					<KeyBinding Command="{Binding QueueListviewEnterKeyCommand}" Gesture="Enter" CommandParameter="{Binding SelectedQueueImage}" />
				</ListBox.KeyBindings>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate x:DataType="mod:ImageInfo">
						<Grid Width="120" Height="120" Margin="0">
							<Border Margin="0" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="True" CornerRadius="6">

								<Grid>
									<TransitioningContentControl Content="{Binding ImageSource, Mode=OneWay}" >
										<TransitioningContentControl.ContentTemplate>
											<DataTemplate DataType="Bitmap">
												<Image Margin="0" Source="{Binding}" Stretch="UniformToFill" VerticalAlignment="Center" Opacity="1"/>
											</DataTemplate>
										</TransitioningContentControl.ContentTemplate>
										<TransitioningContentControl.PageTransition>
											<CrossFade Duration="0:00:00.600" />
											<!-- <PageSlide Duration="0:00:0.100" Orientation="Vertical" /> -->
										</TransitioningContentControl.PageTransition>
									</TransitioningContentControl>
									<!--
									<Button Command="{Binding $parent[ListBox].((vm:MainViewModel)DataContext).AlbumsItemInvokedCommand}" Background="Transparent" BorderThickness="0" CommandParameter="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
									</Button>
-->
								</Grid>
							</Border>

							<Grid IsVisible="False">
								<TextBlock Text="{Binding ImageFilePath}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Theme="{DynamicResource BodyTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Padding="2" Opacity="0.7">
								</TextBlock>
								<!--
								<StackPanel Margin="4">
									<TextBlock Text="{Binding Name}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Theme="{DynamicResource BodyTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Padding="2" Opacity="1">
										<Interaction.Behaviors>
											<DataTriggerBehavior Binding="{Binding Name}" ComparisonCondition="Equal" Value="">
												<ChangePropertyAction PropertyName="Text" Value="Unknown Album" />
											</DataTriggerBehavior>
										</Interaction.Behaviors>
									</TextBlock>
									<TextBlock Text="{Binding AlbumArtist}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Theme="{DynamicResource BodyTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Padding="2" Opacity="0.7">
										<Interaction.Behaviors>
											<DataTriggerBehavior Binding="{Binding AlbumArtist}" ComparisonCondition="Equal" Value="">
												<ChangePropertyAction PropertyName="Text" Value="Unknown Artist" />
											</DataTriggerBehavior>
										</Interaction.Behaviors>
									</TextBlock>
								</StackPanel>
-->
							</Grid>

						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
				<ListBox.Styles>
					<Style Selector="ListBoxItem" x:DataType="mod:ImageInfo">
						<Setter Property="Height" Value="130"/>
						<Setter Property="Width" Value="130"/>
						<Setter Property="Padding" Value="6,6,6,6"/>
						<Setter Property="Margin" Value="6,6,6,6"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="CornerRadius" Value="6"/>
						<Setter Property="Opacity" Value="0.7"/>
					</Style>
					<!-- Style for selected ListBoxItem -->
					<Style Selector="ListBoxItem:selected">
						<Setter Property="Opacity" Value="1.0"/>
					</Style>
				</ListBox.Styles>
			</ListBox>

		</Grid>

		<Grid x:Name="WelcomeMessageGrid" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="True">
			<StackPanel HorizontalAlignment="Center" Spacing="24" Margin="24,36,24,0">
				<TextBlock x:Name="DragDropTextBlock" Text="Drag &amp; Drop" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontWeight="Bold" FontSize="36" HorizontalAlignment="Center"></TextBlock>
				<TextBlock x:Name="YoImageHereTextBlock" Text="Your image files or folder here" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Opacity="0.7" FontWeight="SemiBold" HorizontalAlignment="Center"></TextBlock>

				<WrapPanel HorizontalAlignment="Center" Margin="0,36,0,0">
					
					<Button HorizontalAlignment="Center" Padding="12" Click="Button_FilePick_Click" PointerPressed="Button1_PointerPressed" Margin="24,0,12,24">
						<Grid HorizontalAlignment="Center">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Viewbox Grid.Column="0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center">
								<PathIcon Background="Transparent" Width="NaN" Height="NaN"
									Data="M2 4.5V9.10022L2.92389 7.5C3.45979 6.5718 4.45017 6 5.52196 6L11.9146 6C11.7087 5.4174 11.1531 5 10.5 5H7C6.86739 5 6.74021 4.94732 6.64645 4.85355L4.93934 3.14645C4.84557 3.05268 4.71839 3 4.58579 3H3.5C2.67157 3 2 3.67157 2 4.5ZM7.06895 13.9953C7.04641 13.9984 7.02339 14 7 14H3.5C2.11929 14 1 12.8807 1 11.5V4.5C1 3.11929 2.11929 2 3.5 2H4.58579C4.98361 2 5.36514 2.15804 5.64645 2.43934L7.20711 4H10.5C11.724 4 12.7426 4.87965 12.958 6.04127C14.605 6.34148 15.5443 8.22106 14.6616 9.75L13.0766 12.4953C12.5407 13.4235 11.5503 13.9953 10.4785 13.9953H7.06895ZM5.52196 7C4.80743 7 4.14718 7.3812 3.78991 8L2.20492 10.7453C1.62757 11.7453 2.34926 12.9953 3.50396 12.9953L10.4785 12.9953C11.193 12.9953 11.8533 12.6141 12.2105 11.9953L13.7955 9.25C14.3729 8.25 13.6512 7 12.4965 7L5.52196 7Z">
								</PathIcon>
							</Viewbox>
							<TextBlock Grid.Column="1" Text="SELECT FILES" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Opacity="1" FontWeight="SemiBold" Margin="12,0,0,0" VerticalAlignment="Center"></TextBlock>
						</Grid>
					</Button>

					<Button HorizontalAlignment="Center" Padding="12" Click="Button_FolderPick_Click" PointerPressed="Button2_PointerPressed" Margin="24,0,12,24">
						<Grid HorizontalAlignment="Center">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Viewbox Grid.Column="0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center">
								<PathIcon Background="Transparent" Width="NaN" Height="NaN"
									Data="M2 4.5V9.10022L2.92389 7.5C3.45979 6.5718 4.45017 6 5.52196 6L11.9146 6C11.7087 5.4174 11.1531 5 10.5 5H7C6.86739 5 6.74021 4.94732 6.64645 4.85355L4.93934 3.14645C4.84557 3.05268 4.71839 3 4.58579 3H3.5C2.67157 3 2 3.67157 2 4.5ZM7.06895 13.9953C7.04641 13.9984 7.02339 14 7 14H3.5C2.11929 14 1 12.8807 1 11.5V4.5C1 3.11929 2.11929 2 3.5 2H4.58579C4.98361 2 5.36514 2.15804 5.64645 2.43934L7.20711 4H10.5C11.724 4 12.7426 4.87965 12.958 6.04127C14.605 6.34148 15.5443 8.22106 14.6616 9.75L13.0766 12.4953C12.5407 13.4235 11.5503 13.9953 10.4785 13.9953H7.06895ZM5.52196 7C4.80743 7 4.14718 7.3812 3.78991 8L2.20492 10.7453C1.62757 11.7453 2.34926 12.9953 3.50396 12.9953L10.4785 12.9953C11.193 12.9953 11.8533 12.6141 12.2105 11.9953L13.7955 9.25C14.3729 8.25 13.6512 7 12.4965 7L5.52196 7Z">
								</PathIcon>
							</Viewbox>
							<TextBlock Grid.Column="1" Text="SELECT FOLDERS" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Opacity="1" FontWeight="SemiBold" Margin="12,0,0,0" VerticalAlignment="Center"></TextBlock>
						</Grid>
					</Button>
					
				</WrapPanel>

				
				
			</StackPanel>
		</Grid>
		
	</Grid>
</Window>
