<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	  <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <RootNamespace>ImageViewer</RootNamespace>
	<AssemblyName>ImageViewerX</AssemblyName>
	  <ApplicationIcon>Assets\ImageViewerX-AppIcon.ico</ApplicationIcon>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <VersionPrefix>1.0.1.0</VersionPrefix>
	  <FileVersion>1.0.1.0</FileVersion>
	  <IsAotCompatible>true</IsAotCompatible>
	  
  </PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PublishAot>True</PublishAot>
		<!-- Recommended Avalonia trimming settings for Native AOT -->
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<TrimMode>link</TrimMode>
		<PublishTrimmed>True</PublishTrimmed>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<DebugSymbols>false</DebugSymbols>
		<!-- 
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract> -->
	</PropertyGroup>

	<PropertyGroup Label="Avalonia">
		<AvaloniaNameGeneratorAttachDevTools>False</AvaloniaNameGeneratorAttachDevTools>
		<Title>ImageViewerX</Title>
		<Company>torum</Company>
		<Product>ImageViewerX</Product>
		<Description>Image Viewer</Description>
		<Copyright>torum</Copyright>
		<PackageProjectUrl>https://github.com/torum/ImageViewerX</PackageProjectUrl>
		<RepositoryUrl>https://github.com/torum/ImageViewerX</RepositoryUrl>
	</PropertyGroup>
	
  <ItemGroup>
	  <PackageReference Include="Avalonia" Version="12.0.1" />
	  <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
	  <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
	  <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.3.26207.106" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="11.0.0-preview.3.26207.106" />
	  <PackageReference Include="Egolds.Xaml.Behaviors.Interactions.Animated" Version="11.3.3" />
	  <PackageReference Include="Xaml.Behaviors.Interactions" Version="12.0.0" />
	  <!--
	  <PackageReference Include="MetadataExtractor" Version="2.9.2" />
	  -->
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<IsAotCompatible>True</IsAotCompatible>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Remove="Assets\ImageViewerX-AppIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\ImageViewerX-AppIcon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<AvaloniaXaml Remove="deb-staging\**" />
		<Compile Remove="deb-staging\**" />
		<EmbeddedResource Remove="deb-staging\**" />
		<None Remove="deb-staging\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="deb-packaging.txt" />
		<None Remove="ImageViewerX.parcel" />
	</ItemGroup>
</Project>
